APP_ENV=dev
PORT=3000
COOKIE_SECRET=4DfySAdtPsTKGNlGTsbCUQ
SUPERADMIN_USERNAME=superadmin
SUPERADMIN_PASSWORD=superadmin
DB_HOST=localhost
DB_PORT=6543
DB_NAME=vendure
DB_USERNAME=vendure
DB_PASSWORD=Tnc9OYF7vPvy_V2PKYJehQ
DB_SCHEMA=public
