APP_ENV=dev
PORT=3000
COOKIE_SECRET=EUMV-cQPb4zaXJLZYAtwWA
SUPERADMIN_USERNAME=superadmin
SUPERADMIN_PASSWORD=superadmin
# DB_HOST=localhost
# DB_PORT=6543
# DB_NAME=vendure
# DB_USERNAME=vendure
# DB_PASSWORD=xdKgpZZSHSQSJhd16XL18w
# DB_SCHEMA=public

DATABASE_URL="postgresql://postgres.ocxjffvahosvfblgzwmm:lesutoisfamily@aws-0-us-west-2.pooler.supabase.com:6543/postgres"
